.photo-grid{
  max-width: 1184px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  margin: 0 auto 92px;
  padding: 0;
}

@media screen and (max-width: 1140px){
  .photo-grid{
    grid-template-columns: repeat(auto-fit, minmax (300px, 1fr));
    max-width: calc(100% - 96px);
    gap: 14px;
    padding: 0 48px;
  }
}

@media screen and (max-width: 984px){
  .photo-grid{
    grid-template-columns: repeat(auto-fit, minmax (352px, 1fr));
    max-width: calc(100% - 48px);
    gap: 16px;
    margin: 0 auto 88px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 568px){
  .photo-grid{
    grid-template-columns: 1fr;
    max-width: calc(100% - 32px);
    gap: 12px;
    margin: 0 auto 64px;
    padding: 0 16px;
  }
}

